(library (borsch)
   (export
      bind-key
      unbind-key
      global-keymap
      make-empty-keymap
      make-keymap
      keymap-set-parent
      keymap-parent

      do-quit
      message
      config-dir
      runtime-initialize
      runtime-cleanup
      gc-add-handler
      gc-remove-handler

      define*

      any->string
      string-empty?
      string-split
      string-remove-nl
      string-index
      string-contains?
      string-trim-left
      string-trim-right
      string-trim
      string-pad-right
      string-join

      first
      second
      plist-get
      plist-put
      plist-for-each
      list-empty?
      make-stack
      stack-empty?
      stack-push!
      stack-top
      stack-list
      stack-remove!
      stack-pop!
      add-to-list

      bit
      count-digits-num
      try
      error->string
      call-foreign
      while
      run-hooks
      add-hook
      remove-hook
      current-cwd
      with-current-cwd
      current-cwd-handler
      stack-trace->string

      file-is-directory?
      file-is-regular?
      file-is-link?
      file-is-regular/link?
      file-delete
      file-copy 
      file-mkdir 
      file-list
      file-find
      file-delete-recursive 
      file>
      file>>
      file-is-executable?

      timer-set-time
      timer-set-interval
      make-timer
      timer-delete

      buffer-id
      buffer-insert-text
      buffer-begin-pos
      buffer-end-pos
      buffer-cursor
      buffer-set-cursor
      buffer-ref-count
      buffer-ref-get
      buffer-ref-put
      make-buffer
      delete-buffer
      buffer-list
      for-each-buffer
      find-buffer
      get-buffer-by-file
      for-each-buffer-in-frame
      find-buffer-in-frame
      get-buffer-by-file-in-frame
      get-buffer-in-frame
      buffer-default-mode
      current-buffer
      with-current-buffer
      buffer-line-num
      buffer-set-mode-name
      buffer-mode-name
      buffer-set-state-name
      buffer-state-name
      buffer-snapshot
      buffer-undo
      buffer-redo
      buffer-save
      buffer-reload
      buffer-filename
      buffer-set-filename
      buffer-env
      local-symbol-bound?
      get-local-symbol
      set-local-symbol!
      get-local
      set-local!
      local-bound?
      define-local
      buffer-name
      buffer-set-name
      buffer-set-readonly
      buffer-is-readonly?
      buffer-is-modified?
      buffer-is-dirty?
      buffer-set-dirty
      add-text-property
      remove-text-property
      get-text-property
      set-text-property
      highlight-range
      highlight-clear
      get-buffer
      buffer-keymap
      buffer-set-keymap
      bind-key-local
      define-mode
      enable-insert
      insert-enabled?
      buffer-is-valid?
      buffer-set-vterm
      buffer-is-vterm?
      buffer-set-cwd
      buffer-cwd
      buffer-set-mark
      buffer-mark
      buffer-is-mark-set?
      buffer-init-file-mode
      file-match-mode-add
      file-match-mode-remove
      buffer-is-visible?

      style-add
      style-modify
      define-style
      style-set
      color-name->number
      color-number->name
      style-name->bit
      style-name->number
      style->list

      syntax-set-lang
      syntax-add-style
      syntax-delete-style
      syntax-set-style
      syntax-delete-all-styles
      syntax-highlight
      
      cursor
      cursor-set
      with-saved-cursor
      cursor-to-next-char
      cursor-to-prev-char
      cursor-to-next-word
      cursor-to-prev-word
      cursor-to-word-end
      cursor-to-next-longword
      cursor-to-prev-longword
      cursor-to-longword-end
      cursor-to-line
      cursor-to-line-up
      cursor-to-line-down
      cursor-to-next-line
      cursor-to-prev-line-end
      cursor-to-line-start
      cursor-to-line-finish
      cursor-to-line-begin
      cursor-to-line-end
      cursor-to-begin
      cursor-to-end
      is-last-line?
      cursor-to-each-line
      text-modify
      text-insert
      text-append
      text-insert-char
      text-insert-nl
      text-insert-empty-line-up
      text-insert-empty-line
      text-insert-file
      text-end-pos
      text-begin-pos
      text-line-end-pos
      text-line-begin-pos
      text-line-finish-pos
      text-line-start-pos
      text-prev-line-end-pos
      text-next-line-begin-pos
      text-next-line-pos
      text-prev-line-pos
      text-longword-end-pos
      text-prev-longword-pos
      text-next-longword-pos
      text-word-end-pos
      text-prev-word-pos
      text-next-word-pos
      text-prev-char-pos
      text-next-char-pos
      text-set-selection
      text-get-selection
      text-is-selection-set?
      text-selection-range
      text-selection
      text-clear-selection
      text-string
      text-char
      text-word
      text-longword
      text-object
      text-line
      text-line-inner
      text-square-brackets
      text-square-brackets-inner
      text-curly-brackets
      text-curly-brackets-inner
      text-angle-brackets
      text-angle-brackets-inner
      text-parens
      text-parens-inner
      text-quote
      text-quote-inner
      text-single-quote
      text-single-quote-inner
      text-back-quote
      text-back-quote-inner
      text-track-deletion
      text-delete-range
      text-replace-range
      text-delete-to-next-char
      text-delete-char
      text-delete-to-prev-char
      text-delete-to-next-word
      text-delete-word
      text-delete-to-prev-word
      text-delete-to-word-end
      text-delete-to-next-longword
      text-delete-longword
      text-delete-to-prev-longword
      text-delete-to-longword-end
      text-delete-to-next-line-begin
      text-delete-to-prev-line-end
      text-delete-to-line-start
      text-delete-to-line-finish
      text-delete-to-line-begin
      text-delete-to-line-end
      text-delete-line
      text-delete-to-begin
      text-delete-to-end
      text-delete
      text-paste-inplace
      text-paste
      text-paste-before
      text-copy-line
      text-delete-selection
      text-copy-selection
      text-append-selection
      text-copy-selection-linewise
      text-append-selection-linewise
      text-reload-file
      text-eval
      text-search-reg
      text-search-regex
      text-search-next
      text-search-prev
      text-search-word-direction
      text-search-word-forward
      text-search-word-backward
      
      process-environment
      process-set-environment
      process-get-environment
      with-process-environment
      process-port-in
      process-port-out
      process-port-err
      process-pid
      process-pty
      process-buffer-out
      process-buffer-err
      process-is-alive?
      process-is-async?
      process-kill
      process-wait
      process-send-text
      process-status
      process-set-filter
      process-create
      make-process
      with-process-temp-buffer
      with-process-buffer
      process-get-output
      process-with-input
      process-with-input/output
      program-exists?
      process-destroy-dead
      
      command-name
      command-func
      command-list
      find-command
      add-command
      match-command
      remove-command
      
      git-branch-name
      git-short-status-string
      git-cmd-format
      git-repo?
      git-cmd-read
      git-cmd-list
      git-checkout-branch
      git-branch-list
      
      copybuf-is-linewise?
      copybuf-reg
      copybuf-put
      copybuf-copy
      copybuf-append
      copybuf-clip-get
      copybuf-clip-put
      
      frame-delete
      frame-create
      frame-list
      current-frame
      frame-set-var!
      frame-get-var
      with-current-frame
      frame-switch
      frame-name
      frame-set-name
      frame-cwd
      frame-set-cwd
      frame-prev-layout
      frame-set-prev-layout
      frame-layout
      frame-set-layout
      frame-buffer-list
      frame-insert-buffer
      frame-remove-buffer
      frame-is-maximized?
      frame-is-sticky?
      frame-set-sticky
      frame-n-master
      frame-set-n-master
      frame-%-master
      frame-set-%-master
      frame-set-prev-focused-window
      frame-prev-focused-window
      frame-current-window
      frame-set-current-window
      frame-first-window
      frame-set-first-window
      frame-last-window
      frame-set-last-window
      frame-delete-window
      
      ui-size-changed
      ui-init
      ui-process
      ui-screen-width
      ui-screen-height
      ui-update
      ui-draw-char
      ui-draw-char-vert
      ui-draw-text
      ui-needs-update?
      ui-needs-update

      make-ssh-address
      ssh-address-user
      ssh-address-host
      ssh-address-port
      ssh-address-path
      ssh-parse-address

      os-environment
      
      window-id
      widget-list
      window-reload-buffer
      window-draw-char
      window-draw-text
      window-has-title?
      window-is-dirty?
      window-set-text-style
      window-draw-title
      window-draw-selection
      window-draw
      window-is-widget?
      widget-is-top?
      widget-is-bottom?
      window-is-visible?
      window-last-master
      window-first
      window-next
      window-prev
      window-set-first
      window-set-prev
      window-set-next
      window-list
      window-last
      window-for-each
      window-for-all
      window-upper
      window-lower
      window-right
      window-left
      current-window
      window-prev-selected
      window-focus
      window-focus-left
      window-focus-right
      window-focus-upper
      window-focus-lower
      create-buffer
      open-buffer
      window-create
      window-delete
      window-close
      window-is-maximized?
      window-is-master?
      window-set-master
      window-is-sticky?
      window-buffer
      window-width
      window-height
      window-set-size
      window-set-width
      window-move
      window-set-height
      window-set-border
      window-switch-buffer
      window-begin-pos
      window-end-pos
      window-pos->coord
      window-lines-coord
      window-inner-width
      window-inner-height
      window-scroll-page-down
      window-scroll-page-up
      window-scroll-halfpage-down
      window-scroll-halfpage-up
      window-scroll-down
      window-scroll-up
      window-set-sidebar-width
      window-sidebar-width
      window-update-cursor
      window-update
      widget-create
      window-x
      window-y
      window-find
      window-by-pos
      
      complete
      
      buffer-get-or-create
      buffer-open-file
      
      vterm-send-keys
      vterm-string
      vterm-current-line
      vterm
      vterm-mode-map)
   (import
      (borsch keymap)
      (borsch runtime)
      (borsch keyword)
      (borsch strings)
      (borsch lists)
      (borsch base)
      (borsch file)
      (borsch timer)
      (borsch buffer)
      (borsch style)
      (borsch syntax)
      (borsch text)
      (borsch process)
      (borsch command)
      (borsch git)
      (borsch copybuf)
      (borsch frame)
      (borsch ui)
      (borsch ssh)
      (borsch os)
      (borsch window)
      (borsch complete)
      (borsch utils)
      (borsch vterm)))
