(define foreign-mutex (make-mutex))

(define-syntax (call-foreign stx)
   (syntax-case stx ()
      ((_ exp ...)
       ;;#`(with-mutex foreign-mutex
       #`(begin
            exp
	    ...
         )
      )
   )
)

(define __cs_config_dir_get (foreign-procedure "cs_config_dir_get" () scheme-object))
(define __cs_do_quit (foreign-procedure "cs_do_quit" () void))

;; buffer
(define __cs_buf_new (foreign-procedure "cs_buf_new" (string) scheme-object))
(define __cs_buf_is_valid (foreign-procedure "cs_buf_is_valid" (int) scheme-object))
(define __cs_buf_del (foreign-procedure __collect_safe "cs_buf_del" (int) void))
(define __cs_buf_kmap_get (foreign-procedure __collect_safe "cs_buf_kmap_get" (int) scheme-object))
(define __cs_buf_kmap_set (foreign-procedure "cs_buf_kmap_set" (int string) scheme-object))
(define __cs_buf_current_get (foreign-procedure __collect_safe "cs_buf_current_get" () scheme-object))
(define __cs_buf_first_get (foreign-procedure __collect_safe "cs_buf_first_get" () scheme-object))
(define __cs_buf_next_get (foreign-procedure __collect_safe "cs_buf_next_get" (int) scheme-object))
(define __cs_buf_name_get (foreign-procedure __collect_safe "cs_buf_name_get" (int) scheme-object))
(define __cs_buf_name_set (foreign-procedure "cs_buf_name_set" (int string) void))
(define __cs_buf_readonly_set (foreign-procedure __collect_safe "cs_buf_readonly_set" (int boolean) void))
(define __cs_buf_readonly_get (foreign-procedure __collect_safe "cs_buf_readonly_get" (int) scheme-object))
(define __cs_buf_by_name (foreign-procedure "cs_buf_by_name" (string) scheme-object))
(define __cs_buf_text_input_enable (foreign-procedure __collect_safe "cs_buf_text_input_enable" (int boolean) void))
(define __cs_buf_text_fg_set (foreign-procedure "cs_buf_text_fg_set" (int int) void))
(define __cs_buf_text_bg_set (foreign-procedure "cs_buf_text_bg_set" (int int) void))
(define __cs_buf_text_style_set (foreign-procedure "cs_buf_text_style_set" (int int) void))
(define __cs_buf_text_fg_get (foreign-procedure "cs_buf_text_fg_get" (int) scheme-object))
(define __cs_buf_text_bg_get (foreign-procedure "cs_buf_text_bg_get" (int) scheme-object))
(define __cs_buf_text_style_get (foreign-procedure "cs_buf_text_style_get" (int) scheme-object))
(define __cs_buf_prop_style_add (foreign-procedure "cs_buf_prop_style_add" (int int int int int string int int string string boolean) scheme-object))
(define __cs_buf_prop_kmap_add (foreign-procedure "cs_buf_prop_kmap_add" (int int int int string string) scheme-object))
(define __cs_buf_prop_symbol_add (foreign-procedure "cs_buf_prop_symbol_add" (int string int int string string) scheme-object))
(define __cs_buf_prop_data_add (foreign-procedure "cs_buf_prop_data_add" (int scheme-object int int string string) scheme-object))
(define __cs_buf_prop_del (foreign-procedure "cs_buf_prop_del" (int int int int string string) void))
(define __cs_buf_prop_get (foreign-procedure "cs_buf_prop_get" (int int int int string) scheme-object))
(define __cs_buf_line_num (foreign-procedure __collect_safe "cs_buf_line_num" (int int) scheme-object))
(define __cs_buf_mode_name_set (foreign-procedure "cs_buf_mode_name_set" (int string) void))
(define __cs_buf_mode_name_get (foreign-procedure "cs_buf_mode_name_get" (int) scheme-object))
(define __cs_buf_state_name_set (foreign-procedure "cs_buf_state_name_set" (int string) void))
(define __cs_buf_file_open (foreign-procedure "cs_buf_file_open" (int string) scheme-object))
(define __cs_buf_file_set (foreign-procedure "cs_buf_file_set" (int string) void))
(define __cs_buf_file_get (foreign-procedure "cs_buf_file_get" (int) scheme-object))
(define __cs_buf_save (foreign-procedure "cs_buf_save" (int) scheme-object))
(define __cs_buf_is_visible (foreign-procedure __collect_safe "cs_buf_is_visible" (int) scheme-object))
(define __cs_buf_is_term (foreign-procedure __collect_safe "cs_buf_is_term" (int) scheme-object))
(define __cs_buf_term_set (foreign-procedure __collect_safe "cs_buf_term_set" (int int) void))
(define __cs_buf_env_get (foreign-procedure __collect_safe "cs_buf_env_get" (int) scheme-object))
(define __cs_buf_snapshot (foreign-procedure __collect_safe "cs_buf_snapshot" (int) void))
(define __cs_buf_undo (foreign-procedure __collect_safe "cs_buf_undo" (int) void))
(define __cs_buf_redo (foreign-procedure __collect_safe "cs_buf_redo" (int) void))

;; frame
(define __cs_frame_current_get (foreign-procedure __collect_safe "cs_frame_current_get" () int))
(define __cs_frame_current_set (foreign-procedure __collect_safe "cs_frame_current_set" (int) int))
(define __cs_frame_name_get (foreign-procedure __collect_safe "cs_frame_name_get" (int) scheme-object))
(define __cs_frame_name_set (foreign-procedure "cs_frame_name_set" (int string) int))
(define __cs_frame_cwd_get (foreign-procedure __collect_safe "cs_frame_cwd_get" (int) scheme-object))
(define __cs_frame_cwd_set (foreign-procedure "cs_frame_cwd_set" (int string) int))

;; keymap
(define __cs_kmap_add (foreign-procedure "cs_kmap_add" (string) scheme-object))
(define __cs_kmap_parent_set (foreign-procedure "cs_kmap_parent_set" (int string int) void))
(define __cs_kmap_parent_get (foreign-procedure __collect_safe "cs_kmap_parent_get" (int) scheme-object))
(define __cs_kmap_del (foreign-procedure __collect_safe "cs_kmap_del" (int) void))
(define __cs_bind_key (foreign-procedure "cs_bind_key" (string void* int string) int))
(define __cs_unbind_key (foreign-procedure "cs_unbind_key" (string int) int))

;; layout
(define __cs_layout_current_get (foreign-procedure __collect_safe "cs_layout_current_get" (int) int))
(define __cs_layout_current_set (foreign-procedure __collect_safe "cs_layout_current_set" (int int) int))
(define __cs_layout_nmaster_get (foreign-procedure __collect_safe "cs_layout_nmaster_get" (int) int))
(define __cs_layout_nmaster_set (foreign-procedure __collect_safe "cs_layout_nmaster_set" (int int) int))
(define __cs_layout_fmaster_get (foreign-procedure __collect_safe "cs_layout_fmaster_get" (int) float))
(define __cs_layout_fmaster_set (foreign-procedure __collect_safe "cs_layout_fmaster_set" (int float) int))
(define __cs_layout_sticky_get (foreign-procedure __collect_safe "cs_layout_sticky_get" (int) boolean))
(define __cs_layout_sticky_set (foreign-procedure __collect_safe "cs_layout_sticky_set" (int boolean) int))

;; minibuf
(define __cs_minibuf_create (foreign-procedure "cs_minibuf_create" () scheme-object))

;; os
(define __cs_os_environment_get (foreign-procedure "cs_os_environment_get" () scheme-object))

;; process
(define __cs_process_create (foreign-procedure "cs_process_create"
				(string string boolean boolean boolean scheme-object boolean boolean) scheme-object))
(define __cs_process_wait (foreign-procedure "cs_process_wait" (int) scheme-object))
(define __cs_process_is_alive (foreign-procedure __collect_safe "cs_process_is_alive" (int) scheme-object))
(define __cs_process_is_async (foreign-procedure __collect_safe "cs_process_is_async" (int) scheme-object))
(define __cs_process_status_get (foreign-procedure __collect_safe "cs_process_status_get" (int) scheme-object))
(define __cs_process_del (foreign-procedure "cs_process_del" (int) void))
(define __cs_process_kill (foreign-procedure "cs_process_kill" (int) void))
(define __cs_evt_fd_handler_add (foreign-procedure __collect_safe "cs_evt_fd_handler_add" (int void*) int))
(define __cs_evt_fd_handler_del (foreign-procedure __collect_safe "cs_evt_fd_handler_del" (int) void))

;; style
(define __cs_style_add (foreign-procedure "cs_style_add" (string int int int) scheme-object))
(define __cs_style_set (foreign-procedure "cs_style_set" (string int int int) scheme-object))
(define __cs_style_get (foreign-procedure "cs_style_get" (string) scheme-object))

;; syntax
(define __cs_buf_parser_set (foreign-procedure "cs_buf_parser_set" (int string) scheme-object))
(define __cs_stx_lang_style_add (foreign-procedure "cs_stx_lang_style_add" (string int int int string string) scheme-object))
(define __cs_stx_lang_style_del (foreign-procedure "cs_stx_lang_style_del" (string string) void))
(define __cs_stx_lang_style_clear (foreign-procedure "cs_stx_lang_style_clear" (string string) void))

;; text
(define __cs_buf_text_insert (foreign-procedure "cs_buf_text_insert" (int string) scheme-object))
(define __cs_buf_text_insert_char (foreign-procedure "cs_buf_text_insert_char" (int char) scheme-object))
(define __cs_buf_text_insert_nl (foreign-procedure "cs_buf_text_insert_nl" (int int) scheme-object))
(define __cs_buf_text_insert_file (foreign-procedure "cs_buf_text_insert_file" (int string) scheme-object))
(define __cs_buf_text_obj_pos (foreign-procedure "cs_buf_text_obj_pos" (int int char int) scheme-object))
(define __cs_buf_text_obj_range (foreign-procedure "cs_buf_text_obj_range" (int int char boolean) scheme-object))
(define __cs_buf_text_range_del (foreign-procedure "cs_buf_text_range_del" (int int int) scheme-object))
(define __cs_buf_mark_set (foreign-procedure "cs_buf_mark_set" (int int) void))
(define __cs_buf_mark_get (foreign-procedure "cs_buf_mark_get" (int) scheme-object))
(define __cs_buf_mark_clear (foreign-procedure "cs_buf_mark_clear" (int) void))
(define __cs_buf_mark_is_set (foreign-procedure "cs_buf_mark_is_set" (int) scheme-object))
(define __cs_win_mark_highlight (foreign-procedure __collect_safe "cs_win_mark_highlight" (int boolean) void))
(define __cs_buf_text_get (foreign-procedure "cs_buf_text_get" (int int int) scheme-object))
(define __cs_buf_search_regex (foreign-procedure "cs_buf_search_regex" (int int string int) scheme-object))
(define __cs_buf_cursor_get (foreign-procedure __collect_safe "cs_buf_cursor_get" (int) scheme-object))
(define __cs_buf_cursor_set (foreign-procedure __collect_safe "cs_buf_cursor_set" (int int) void))

;; timer
(define __cs_timer_add (foreign-procedure __collect_safe "cs_timer_add" (void*) scheme-object))
(define __cs_timer_del (foreign-procedure __collect_safe "cs_timer_del" (int) void))
(define __cs_timer_interval_set (foreign-procedure __collect_safe "cs_timer_interval_set" (int long) void))
(define __cs_timer_time_set (foreign-procedure __collect_safe "cs_timer_interval_set" (int long long) void))

;; topbar 
(define __cs_topbar_create (foreign-procedure "cs_topbar_create" () scheme-object))

;; window
(define __cs_win_get_by_coord (foreign-procedure __collect_safe "cs_win_get_by_coord" (int int) scheme-object))
(define __cs_win_is_visible (foreign-procedure __collect_safe "cs_win_is_visible" (int) boolean))
(define __cs_win_first_get (foreign-procedure __collect_safe "cs_win_first_get" (int) scheme-object))
(define __cs_win_prev_get (foreign-procedure __collect_safe "cs_win_prev_get" (int) scheme-object))
(define __cs_win_next_get (foreign-procedure __collect_safe "cs_win_next_get" (int) scheme-object))
(define __cs_win_prev_set (foreign-procedure __collect_safe "cs_win_prev_set" (int int) scheme-object))
(define __cs_win_next_set (foreign-procedure __collect_safe "cs_win_next_set" (int int) scheme-object))
(define __cs_win_upper_get (foreign-procedure __collect_safe "cs_win_upper_get" (int) scheme-object))
(define __cs_win_lower_get (foreign-procedure __collect_safe "cs_win_lower_get" (int) scheme-object))
(define __cs_win_right_get (foreign-procedure __collect_safe "cs_win_right_get" (int) scheme-object))
(define __cs_win_left_get (foreign-procedure __collect_safe "cs_win_left_get" (int) scheme-object))
(define __cs_win_current_get (foreign-procedure __collect_safe "cs_win_current_get" () scheme-object))
(define __cs_win_current_set (foreign-procedure __collect_safe "cs_win_current_set" (int) int))
(define __cs_win_new (foreign-procedure "cs_win_new" (int) scheme-object))
(define __cs_win_del (foreign-procedure __collect_safe "cs_win_del" (int) int))
(define __cs_win_close (foreign-procedure __collect_safe "cs_win_close" (int) int))
(define __cs_win_title_get (foreign-procedure __collect_safe "cs_win_title_get" (int) scheme-object))
(define __cs_win_title_set (foreign-procedure "cs_win_title_set" (int string) int))
(define __cs_win_state_get(foreign-procedure __collect_safe "cs_win_state_get" (int) int))
(define __cs_win_state_set(foreign-procedure __collect_safe "cs_win_state_set" (int int) int))
(define __cs_win_state_toggle(foreign-procedure __collect_safe "cs_win_state_toggle" (int int) int))
(define __cs_win_buf_get (foreign-procedure __collect_safe "cs_win_buf_get" (int) scheme-object))
(define __cs_win_popup (foreign-procedure __collect_safe "cs_win_popup" (int boolean) scheme-object))
(define __cs_win_width_get (foreign-procedure __collect_safe "cs_win_width_get" (int) scheme-object))
(define __cs_win_height_get (foreign-procedure __collect_safe "cs_win_height_get" (int) scheme-object))
(define __cs_win_viewport_width_get (foreign-procedure __collect_safe "cs_win_viewport_width_get" (int) scheme-object))
(define __cs_win_viewport_height_get (foreign-procedure __collect_safe "cs_win_viewport_height_get" (int) scheme-object))
(define __cs_win_size_set (foreign-procedure __collect_safe "cs_win_size_set" (int int int) void))
(define __cs_win_border_set (foreign-procedure __collect_safe "cs_win_border_set" (int boolean) void))
(define __cs_win_buf_switch (foreign-procedure __collect_safe "cs_win_buf_switch" (int int) void))
(define __cs_win_prev_selected (foreign-procedure __collect_safe "cs_win_prev_selected" () scheme-object))
(define __cs_win_viewport_pos (foreign-procedure __collect_safe "cs_win_viewport_pos" (int char) scheme-object))
(define __cs_win_viewport_coord (foreign-procedure __collect_safe "cs_win_viewport_coord" (int int) scheme-object))
(define __cs_win_scroll (foreign-procedure __collect_safe "cs_win_scroll" (int char int) scheme-object))
(define __cs_win_sidebar_set (foreign-procedure __collect_safe "cs_win_sidebar_set" (int int) void))
(define __cs_win_sidebar_get (foreign-procedure __collect_safe "cs_win_sidebar_get" (int) scheme-object))
(define __cs_win_sidebar_draw (foreign-procedure "cs_win_sidebar_draw" (int int int string int int int) scheme-object))
(define __cs_win_update (foreign-procedure "cs_win_update" (int) void))

;; vterm
(define __cs_term_keys_send (foreign-procedure "cs_term_keys_send" (int string) int))
(define __cs_term_text_send (foreign-procedure "cs_term_text_send" (int string) int))
(define __cs_term_text_get (foreign-procedure "cs_term_text_get" (int) scheme-object))
(define __cs_term_current_line_get (foreign-procedure "cs_term_current_line_get" (int) scheme-object))
(define __cs_term_filter_enable (foreign-procedure "cs_term_filter_enable" (int boolean) scheme-object))
